<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  position: fixed;
  top: 47%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
	font-size: 180px;
	font-family:sans-serif;
}
button {
  position: fixed;
  top: 66%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
	font-size: 60px;
	font-family:sans-serif;
}
.btn-xlarge {
    padding: 4px 20px;
    font-size: 60px;
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
}
</style>
</head>
<body>

<p id="timernumbers"></p>

<button type="button" class="btn btn-primary btn-xlarge" onclick="switchModes()">💊</button>

<script>

//Adjust start time
var timeleft = 10000;

var StudyMode = true;

document.body.style.background = '#DC143C';

var x = setInterval(function() {

  
  if(StudyMode == true){
	//Adjust how much time added per time work (250ms per 1000ms)
	timeleft += 250;
  }else{
	timeleft -= 1000;
  }
    

  var days = Math.floor(timeleft / (1000 * 60 * 60 * 24));
  var hours = Math.floor((timeleft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((timeleft % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((timeleft % (1000 * 60)) / 1000);
    

  document.getElementById("timernumbers").innerHTML = hours + "h "
  + minutes + "m " + seconds + "s ";
    

  if (timeleft < 0) {
    //clearInterval(x);
    document.getElementById("timernumbers").innerHTML = "❌❌❌";
	document.body.style.background = '#FF0000';
  }
}, 1000);

function switchModes(){
	if(StudyMode == true){
		document.body.style.background = '#9932CC';
	
		StudyMode = false;
		return;
	}
	if(StudyMode == false){
		document.body.style.background = '#DC143C';
	
		StudyMode = true;
		
		if(timeleft < 0){
			timeleft = 1000;
		}
		return;
	}
}
</script>

</body>
</html>
